In [1]:
import numpy as np
import pandas as pd

In [2]:
df_tag = pd.read_csv('input_data\\tag.csv', delimiter=',')
df_tag.head(16)

    userId  movieId                tag            timestamp
0       18     4141        Mark Waters  2009-04-24 18:19:40
1       65      208          dark hero  2013-05-10 01:41:18
2       65      353          dark hero  2013-05-10 01:41:19
3       65      521      noir thriller  2013-05-10 01:39:43
4       65      592          dark hero  2013-05-10 01:41:18
5       65      668          bollywood  2013-05-10 01:37:56
6       65      898   screwball comedy  2013-05-10 01:42:40
7       65     1248      noir thriller  2013-05-10 01:39:43
8       65     1391               mars  2013-05-10 01:40:55
9       65     1617           neo-noir  2013-05-10 01:43:37
10      65     1694              jesus  2013-05-10 01:38:45
11      65     1783      noir thriller  2013-05-10 01:39:43
12      65     2022              jesus  2013-05-10 01:38:45
13      65     2193             dragon  2013-05-10 02:01:54
14      65     2353  conspiracy theory  2013-05-10 02:01:06
15      65     2662               mars  2013-05-10 01:40:55

In [3]:
df_tag.shape

(465564, 4)

In [4]:
# Find columns with NaN values
# Count NaN values for each column
nan_counts = df_tag.isna().sum()

# Filter and print only the columns with NaN values and their counts
nan_columns_counts = nan_counts[nan_counts > 0]
nan_columns_counts

tag    16
dtype: int64

In [5]:
df_tag = df_tag.dropna()

In [6]:
import nltk
nltk.download('names')

[nltk_data] Downloading package names to
[nltk_data]     C:\Users\jcrig\AppData\Roaming\nltk_data...
[nltk_data]   Package names is already up-to-date!

True

In [7]:
from nltk.corpus import names

# Charger les prénoms
name_set = set(names.words())

# Fonction pour vérifier si un tag contient un prénom
def contains_name(tag):
    return any(name in tag.split() for name in name_set)

# Drop les lignes qui contiennent un prénom
df_tag = df_tag[~df_tag['tag'].apply(contains_name)]
df_tag

        userId  movieId                 tag            timestamp
1           65      208           dark hero  2013-05-10 01:41:18
2           65      353           dark hero  2013-05-10 01:41:19
3           65      521       noir thriller  2013-05-10 01:39:43
4           65      592           dark hero  2013-05-10 01:41:18
5           65      668           bollywood  2013-05-10 01:37:56
...        ...      ...                 ...                  ...
465558  138446     7164  visually appealing  2013-01-23 23:30:55
465559  138446    55999             dragged  2013-01-23 23:29:32
465561  138446    55999              quirky  2013-01-23 23:29:38
465562  138446    55999                 sad  2013-01-23 23:29:32
465563  138472      923       rise to power  2007-11-02 21:12:47

[384120 rows x 4 columns]

In [8]:
df_tag.dtypes

userId        int64
movieId       int64
tag          object
timestamp    object
dtype: object

In [9]:
# Convertir la colonne 'timestamp' en datetime si nécessaire
df_tag['timestamp'] = pd.to_datetime(df_tag['timestamp'])

# Calculer l'âge en années
current_date = pd.Timestamp.now()
df_tag['age'] = round((current_date - df_tag['timestamp']).dt.days / 365.25, 0)

# Droper la colonne 'timestamp'
df_tag = df_tag.drop(columns=['timestamp'])

In [10]:
df_tag['age'] = round(df_tag['age'],0)
df_tag

        userId  movieId                 tag   age
1           65      208           dark hero  11.0
2           65      353           dark hero  11.0
3           65      521       noir thriller  11.0
4           65      592           dark hero  11.0
5           65      668           bollywood  11.0
...        ...      ...                 ...   ...
465558  138446     7164  visually appealing  12.0
465559  138446    55999             dragged  12.0
465561  138446    55999              quirky  12.0
465562  138446    55999                 sad  12.0
465563  138472      923       rise to power  17.0

[384120 rows x 4 columns]

In [11]:
df_tag.to_csv('output_data/384k_tags_wo_names_4.csv', index=False)