In [1]:
import numpy as np
import pandas as pd

In [10]:
df_imdb = pd.read_csv('output_data\imdb_encoded.csv', index_col=0)
df_imdb.head(3)

,primaryTitle,imdbId,age,averageRating,numVotes,popularity_rate,Action,Adult,Adventure,Animation,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,Carmencita,1,130.0,5.7,2070,0.000706,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,Le clown et ses chiens,2,132.0,5.6,279,0.000094,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2,Pauvre Pierrot,3,132.0,6.5,2057,0.000701,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df_link = pd.read_csv('input_data\link.csv')
df_link.drop(['tmdbId'], axis=1, inplace=True)
df_link.head(3)

   movieId  imdbId
0        1  114709
1        2  113497
2        3  113228

In [16]:
print("Nombre de films dans imdb: ", len(df_imdb))
print("Nombre de films dans Netflix: ", len(df_link))
print("Différence entre les deux : ", len(df_imdb) - len(df_link))

Nombre de films dans imdb:  1468825
Nombre de films dans Netflix:  27278
Différence entre les deux :  1441547

In [17]:
df_imdb_link = pd.merge(left=df_imdb, right=df_link, how='inner', on='imdbId', )
df_imdb_link = df_imdb_link.reset_index(drop=True)
df_imdb_link.head(3)

,primaryTitle,imdbId,age,averageRating,numVotes,popularity_rate,Action,Adult,Adventure,Animation,...,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,movieId
0,Blacksmith Scene,5,131.0,6.2,2804,0.000956,0,0,0,0,...,0,0,0,1,0,0,0,0,0,95541
1,Edison Kinetoscopic Record of a Sneeze,8,130.0,5.4,2217,0.000756,0,0,0,0,...,0,0,0,1,0,0,0,0,0,88674
2,Leaving the Factory,10,129.0,6.8,7647,0.002611,0,0,0,0,...,0,0,0,1,0,0,0,0,0,120869

In [18]:
print("Nombre de films dans Netflix: ", len(df_link))
print("Nombre de films dans Merge: ", len(df_imdb_link))

Nombre de films dans Netflix:  27278
Nombre de films dans Merge:  27212