In [1]:
import pandas as pd
import numpy as np

# Lire le fichier TSV
df = pd.read_csv(r'C:\Users\jcrig\Documents\FORMATION_SORBONNE\Machine_Learning_2_Faik\grand_ml_project\input_data\imdb\title.ratings.tsv', sep='\t')

# Afficher les premières lignes du DataFrame
df.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2070
1  tt0000002            5.6       279
2  tt0000003            6.5      2057
3  tt0000004            5.4       180
4  tt0000005            6.2      2804

In [2]:
# Lire le fichier TSV
df_title = pd.read_csv(r'C:\Users\jcrig\Documents\FORMATION_SORBONNE\Machine_Learning_2_Faik\grand_ml_project\input_data\imdb\title.basics.tsv', sep='\t')

# Afficher les premières lignes du DataFrame
df_title.head(5)

C:\Users\jcrig\AppData\Local\Temp\ipykernel_7688\2800482657.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title = pd.read_csv(r'C:\Users\jcrig\Documents\FORMATION_SORBONNE\Machine_Learning_2_Faik\grand_ml_project\input_data\imdb\title.basics.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"Action,Adventure,Animation"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
# Afficher la ligne où la colonne 'nom' est égale à 'Bob'
result = df_title.query("primaryTitle == 'Toy Story'")
print(result)

              tconst  titleType primaryTitle originalTitle isAdult startYear  \
112086     tt0114709      movie    Toy Story     Toy Story       0      1995
596056     tt0617998  tvEpisode    Toy Story     Toy Story       0      1999
610007     tt0632185  tvEpisode    Toy Story     Toy Story       0      1997
612977     tt0635208  tvEpisode    Toy Story     Toy Story       0      1997
683946     tt0707112  tvEpisode    Toy Story     Toy Story       0      2000
820117     tt0847116      short    Toy Story     Toy Story       0      1992
1011241   tt10078986  tvEpisode    Toy Story     Toy Story       0      2019
1605010   tt11147298  tvEpisode    Toy Story     Toy Story       0      2019
1640891   tt11212932  tvEpisode    Toy Story     Toy Story       0      2018
1871345   tt11629804  tvEpisode    Toy Story     Toy Story       1      2019
1933644   tt11741286  tvEpisode    Toy Story     Toy Story       0      2020
2056933   tt11963222  tvEpisode    Toy Story     Toy Story       0      2018
2229686   tt12282552  tvEpisode    Toy Story     Toy Story       0      2015
2339864   tt12485588  tvEpisode    Toy Story     Toy Story       0      2020
2799670   tt13351578  tvEpisode    Toy Story     Toy Story       0      1997
3160142   tt14017538  tvEpisode    Toy Story     Toy Story       0      2019
3490894   tt14624068  tvEpisode    Toy Story     Toy Story       0      2020
3519902   tt14677854  tvEpisode    Toy Story     Toy Story       0      2021
4608804    tt1732292  tvEpisode    Toy Story     Toy Story       0      2010
4690559    tt1776691  tvEpisode    Toy Story     Toy Story       0      2010
4958507   tt19135858  tvEpisode    Toy Story     Toy Story       0      2022
5719811    tt2232221  tvEpisode    Toy Story     Toy Story       0      2007
5851978    tt2301561  tvEpisode    Toy Story     Toy Story       0      2011
6200348    tt2579110  tvEpisode    Toy Story     Toy Story       0      2013
6917026   tt28687406  tvEpisode    Toy Story     Toy Story       0      2023
7214599   tt30017983  tvEpisode    Toy Story     Toy Story       0      2023
7529792   tt31444791  tvEpisode    Toy Story     Toy Story       0      2021
8036797    tt3330510  tvEpisode    Toy Story     Toy Story       0      2001
8275934    tt3883100  tvEpisode    Toy Story     Toy Story       0      2012
8569042    tt4541730  tvEpisode    Toy Story     Toy Story       0      2015
8898152    tt5289618  tvEpisode    Toy Story     Toy Story       0      2012
9067018    tt5669454  tvEpisode    Toy Story     Toy Story       0      1999
9353994    tt6318844  tvEpisode    Toy Story     Toy Story       0      1997
9383689    tt6385646  tvEpisode    Toy Story     Toy Story       0      2016
10785423   tt9464904  tvEpisode    Toy Story     Toy Story       0      2018

         endYear runtimeMinutes                       genres
112086        \N             81   Adventure,Animation,Comedy
596056        \N             23                       Comedy
610007        \N             \N                       Comedy
612977        \N             42       Adventure,Comedy,Drama
683946        \N             30                       Comedy
820117        \N              9              Animation,Short
1011241       \N             \N                       Comedy
1605010       \N             60                  Documentary
1640891       \N             \N                  Documentary
1871345       \N             \N                        Adult
1933644       \N             45          Game-Show,Talk-Show
2056933       \N             13                 Comedy,Crime
2229686       \N             \N                         News
2339864       \N             \N             Comedy,Talk-Show
2799670       \N             \N                    Talk-Show
3160142       \N             \N                    Talk-Show
3490894       \N              7          Animation,Talk-Show
3519902       \N             \N  Family,Game-Show,Reality-TV
4608804       \N             44                   Reality-TV
4690559       \N             30                Comedy,Family
4958507       \N             \N                    Talk-Show
5719811       \N             \N     Comedy,Family,Reality-TV
5851978       \N             \N                       Comedy
6200348       \N             21                       Comedy
6917026       \N             \N                  Documentary
7214599       \N             10             Comedy,Talk-Show
7529792       \N              9                       Comedy
8036797       \N             \N                           \N
8275934       \N             \N                   Reality-TV
8569042       \N             \N                        Drama
8898152       \N              8            Documentary,Short
9067018       \N             \N             Documentary,News
9353994       \N             90       Adventure,Comedy,Drama
9383689       \N             \N                       Comedy
10785423      \N             \N                       Comedy

In [4]:
df_title['imdbId'] = df_title['tconst'].str.lstrip('tt0')

df_title['imdbId'] = df_title['imdbId'].astype(int)
df_title.set_index('imdbId', inplace = True)

df_title.drop(['titleType','originalTitle','isAdult','endYear','runtimeMinutes'], axis=1, inplace=True)
df_title.head(5)

,tconst,primaryTitle,startYear,genres
imdbId,,,,
1,tt0000001,Carmencita,1894,"Documentary,Short"
2,tt0000002,Le clown et ses chiens,1892,"Animation,Short"
3,tt0000003,Pauvre Pierrot,1892,"Action,Adventure,Animation"
4,tt0000004,Un bon bock,1892,"Animation,Short"
5,tt0000005,Blacksmith Scene,1893,"Comedy,Short"

In [6]:
df_title['startYear'] = df_title['startYear'].replace('\\N', pd.NA)

df_title['startYear'] = df_title['startYear'].apply(lambda x: int(x) if pd.notna(x) else x)

df_title['age'] = 2024 - df_title['startYear']

df_title.drop(['startYear'], axis=1, inplace=True)
df_title.head(5)

           tconst            primaryTitle                      genres  age
imdbId
1       tt0000001              Carmencita           Documentary,Short  130
2       tt0000002  Le clown et ses chiens             Animation,Short  132
3       tt0000003          Pauvre Pierrot  Action,Adventure,Animation  132
4       tt0000004             Un bon bock             Animation,Short  132
5       tt0000005        Blacksmith Scene                Comedy,Short  131